# nuxeo-app-redo

./: .gitignore  build.xml  bundle.js  gulpfile.js  index.html  package.json  pom.xml  readme.md  webpack.config.js
frontend/: entry.jsx
frontend/actions/: error_actions.js  tree_actions.js
frontend/components/: log_in.jsx
frontend/components/errors/: errors_component.jsx  errors_container.jsx
frontend/components/right_main_view_components/: show_rendition.jsx
frontend/constants/: document_type_constants.js
frontend/css/: filetree.css  log_in.css  main.css  right_main_view.css
frontend/data/: document_store.js  dummy_data.js  tree_node.js
frontend/helpers/: date_helper.js
frontend/reducers/: root_reducer.js
frontend/store/: store.js
frontend/utils/: nuxeo_utils.js
frontend/views/: attach_file.jsx  create_document.jsx  create_folder.jsx  file_tree.jsx  file_view.jsx  folder.jsx  folder_view.jsx  log_in.jsx  main_view.jsx  right_main_view.jsx  upload_form.jsx
frontend/views/right_main_view_components/: attach_file.jsx  create_document_form.jsx  edit_document.jsx  file_view.jsx  show_acl.jsx  show_audit.jsx  show_blob.jsx  show_task.jsx  show_tasks.jsx  show_workflow.jsx
react-sample-mp/: .yo-rc.json  pom.xml
react-sample-mp/src/main/assemble/: assembly.xml
react-sample-mp/src/main/resources/: package.xml
react-sample-mp/src/main/resources/install/templates/the-r-e-a-c-t-u-i-module/: nuxeo.defaults
react-sample-ui/: package.json  pom.xml
react-sample-ui/src/main/app/: entry.jsx
react-sample-ui/src/main/app/data/: document_store.js
src/main/app/: bundle.js  entry.jsx  index.html  readme.md
src/main/app/actions/: error_actions.js  tree_actions.js
src/main/app/components/: main_view.jsx
src/main/app/components/document_view/: document_view_container.js  file_tree.jsx  main_view.jsx  right_main_view.jsx
src/main/app/components/document_view/right_main_view_components/: attach_file.jsx  create_document_form.jsx  edit_document.jsx  file_view.jsx  folder_view.jsx  show_acl.jsx  show_audit.jsx  show_blob.jsx  show_rendition.jsx  show_task.jsx  show_workflow.jsx
src/main/app/components/errors/: errors_component.jsx  errors_container.jsx
src/main/app/components/right_main_view_components/: create_document_form.jsx  folder_view.jsx  show_acl.jsx
src/main/app/css/: log_in.css  main.css  right_main_view.css
src/main/app/data/: document_store.js  tree_node.js
src/main/app/reducers/: errors_reducer.js  file_tree_reducer.js  root_reducer.js
src/main/app/utils/: nuxeo_utils.js
